AppFakeStore/Views/DetalleUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppFakeStore.ViewModels"
             x:Class="AppFakeStore.Views.DetalleUsuarioViewPage"
             Title="Detalle Usuario"
             BackgroundColor="#FEE600">
 
    <ScrollView>
        <StackLayout Padding="20">
          
            <Grid ColumnDefinitions="0.6*,0.4*" RowDefinitions="Auto" ColumnSpacing="20" Padding="10,0">
                <Image Grid.Column="0"
                       Source="usuario.png" 
                       HeightRequest="80"
                       Aspect="AspectFit"/>
                <Image Grid.Column="1"
                       Source="logo.png" 
                       HeightRequest="60"
                       Aspect="AspectFit"/>
            </Grid>


            <Frame BackgroundColor="White" CornerRadius="10" Padding="20" HasShadow="True">
                <StackLayout Spacing="20">
             
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto" Padding="5,0">
                        <Label Text="Nombre:" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="{Binding name.firstname}" FontSize="16" Grid.Column="1" VerticalOptions="Center"/>
                    </Grid>

           
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto" Padding="5,0">
                        <Label Text="Email:" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="{Binding email}" FontSize="16" Grid.Column="1" VerticalOptions="Center"/>
                    </Grid>

                  
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto" Padding="5,0">
                        <Label Text="Teléfono:" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="{Binding phone}" FontSize="16" Grid.Column="1" VerticalOptions="Center"/>
                    </Grid>

                    
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto" Padding="5,0">
                        <Label Text="Dirección:" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="{Binding Direccion}" FontSize="16" Grid.Column="1" VerticalOptions="Center"/>
                    </Grid>

                   
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto" Padding="5,0">
                        <Label Text="Ciudad:" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="{Binding address.city}" FontSize="16" Grid.Column="1" VerticalOptions="Center"/>
                    </Grid>

       
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto" Padding="5,0">
                        <Label Text="Código postal:" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="{Binding address.zipcode}" FontSize="16" Grid.Column="1" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
